server.ssl.key-store: keystore.p12
server.ssl.key-store-password: anteastra
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN